body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    height: 100vh;

}
*{
    user-select: none; 
    -webkit-user-select: none;       
    -moz-user-select: none; 
    -ms-user-select: none;
}
.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.load-button {
    background-color: #21aed1;
    border: none;
    color: white;
    padding: 30px 60px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    width: 100%;
}

.load-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.preview {
    background: #f9fafd;
    display: block;
    
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.card-container {
    padding-top: 1%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: left;
    overflow: hidden;

}
@keyframes fadeIn {
    from {width:60%;
    color:#363636;}
    to {width:90%;
        color:#d6dae4;}
  }
.card {
    overflow: hidden;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #363636;
    max-width: 400px;
    min-width: 200px;
    min-height: 100%;
    overflow: hidden;
    animation-name: fadeIn;
    animation-duration: 1s;
    font-size: vw;
    color:#d6dae4;

}

.card-header {
    align-self: start;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;


}

.user-profile-image {

    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.post-caption {
    font-size: small;
    min-height: 7%;
    
}

.header-text {
    transform: translateY(-25%);
    display: inline-block;

}

.source-icon {
    width: 36px;
    position: absolute;
    align-self: flex-end;
    transform: translateX(-55%);
    margin-top: 20px;
    height: auto;
}

.user-name {
    font-size: 24px;
    padding-top: 5px;
    font-weight: 900;
    align-self: center;
}

.date-details {
    font-size: 14px;
    font-weight: 300;

}

.content-image {
    height: 400px;
    min-width: 400px;
    margin-bottom: 20px;
}

.content-image img {
    opacity: 0;
    object-fit: cover;
}


.profile-picture {
    object-fit: cover;
    width: 48px;
    height: 48px;

}

.likes {
    width: 10%;
    
}

.like-count {
    user-select: none; 
    -webkit-user-select: none;       
    -moz-user-select: none; 
    -ms-user-select: none;
    transform: translateX(15%);
    align-self: center;
}

.like-footer {
    display: flex;
    padding: 5%;
    padding-left: 10%;
    width: 100%;
    align-items: flex-start;
    justify-content: start;
}

hr {
    width: 90%;
    height: 0px;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}